# lc_project

./: .gitmodules
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/: BrowserActivity.kt  BuildConfigs.kt  IOSLoadingView.java  LCApplication.kt  LaunchActivity.kt  MainActivity.kt  URLReceiveActivity.java  index.html
app/src/main/java/com/lee/agentweb/: AgentWebFragment.java  BaseWebActivity.java  CommonActivity.java  CustomIndicatorFragment.java  CustomSettingsFragment.java  JsAgentWebFragment.java  MainActivity.java  WebActivity.java
app/src/main/java/com/lee/agentweb/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java  SonicWebViewClient.java
app/src/main/java/com/lee/agentweb/common/: AndroidInterface.java  CustomSettings.java  FragmentKeyDown.java  UIController.java
app/src/main/java/com/lee/agentweb/wiget/: WebLayout.java
app/src/main/java/com/lee/constant/: AppRouterConstants.kt
app/src/main/java/com/lee/home/: GlideImageLoader.kt  HomePageActivity.kt  HomePageApiService.kt  HomePageEvent.kt
app/src/main/java/com/lee/home/fragment/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeItem.kt  HomePresenter.kt  MineFragment.kt
app/src/main/java/com/lee/login/: LoginActivity.kt  LoginApiService.kt  LoginContract.kt  LoginPresenter.kt  MemberLoginResponse.kt
app/src/main/res/layout/: activity_browser.xml  activity_home_page.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_web.xml  fragment_home.xml  fragment_mine.xml  fragment_srl_web.xml  fragment_twk_web.xml  home_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lee/: ExampleUnitTest.kt  TestActivity.java
gradle/wrapper/: gradle-wrapper.properties
